AStar.Random.Image/MainWindow.xaml

<Window x:Class="AStar.Random.Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStar.Random.Image"
        mc:Ignorable="d" Background="Black" Foreground="White"
        Title="Random Image" Height="800" Width="1200">
    <Grid>
        <Label Name="StartinFolderLabel" Foreground="White" Content="Starting Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="120,14,0,0" TextWrapping="Wrap" Name="StartingFolder" VerticalAlignment="Top" Width="427" Text="F:\Wallhaven" />
        <Button Name="StartSearch" Content="Start" HorizontalAlignment="Left" Margin="574,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Name="CancelSearch" Content="Cancel" HorizontalAlignment="Left" Margin="666,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="2.009,0.45">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-25.48" />
                    <RotateTransform />
                    <TranslateTransform X="-4.28" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Name="ImageDisplay" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" />
        <Label Name="FileDetail" HorizontalAlignment="Left" Foreground="White" Content="Hi!" VerticalAlignment="Top" Margin="756,13,0,0"/>
    </Grid>
</Window>
